# Use an official Python runtime based on Debian 10 "buster" as a parent image.
FROM tiangolo/uwsgi-nginx:python3.11

ENV PYTHONUNBUFFERED=1

# Install system packages required by Wagtail and Django.
RUN apt-get update --yes --quiet && apt-get install --yes --quiet --no-install-recommends \
    build-essential \
    libpq-dev \
    libjpeg62-turbo-dev \
    zlib1g-dev \
    libwebp-dev \
    netcat-openbsd \
 && rm -rf /var/lib/apt/lists/*

# Install the application server.
RUN pip install "gunicorn==20.1.0"

# Install the project requirements.
COPY requirements.txt /
RUN pip install -r /requirements.txt

# Use /app folder as a directory where the source code is stored.
WORKDIR /app

# Configure nginx
COPY nginx.conf /etc/nginx

# Copy the source code of the project into the container.
COPY . .

# Make scripts executable.
RUN chmod +x bin/*.sh

ENTRYPOINT [ "bin/entrypoint.sh" ]