upstream django {
  server localhost:8000;
}

server {
  listen 80 default_server;

  location / {
    try_files $uri @proxy_to_app;
  }

  location /static {
    root /opt/app;
  }

  location @proxy_to_app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://django;
  }
}