{% load static wagtailuserbar %}
{% load wagtailcore_tags wagtailimages_tags %}

<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <title>
        {% block title %}
        {% if self.seo_title %}{{ self.seo_title }}{% else %}{{ self.title }}{% endif %}
        {% endblock %}
        {% block title_suffix %}
        {% with self.get_site.site_name as site_name %}
        {% if site_name %}- {{ site_name }}{% endif %}
        {% endwith %}
        {% endblock %}
    </title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    {# Global stylesheets #}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/handsontable-pro@6.2.2/dist/handsontable.full.min.css" rel="stylesheet"
        media="screen">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <link rel="stylesheet" type="text/css" href="./static/css/review.css' %}">

    {% block extra_css %}
    <style>
        /* general styles for the whole site */
.center {
  margin: auto;
  width: 50%;
  border: 0px ;
  padding: 0px;
  text-align: center;
}

.center-main {
  margin: auto;  
  text-align: center;
}

a {
  color: mediumblue;
}
h1,
h2,
h3,
h4,
h5 {
  color: black;
}
.img-fluid {
  max-width: 100%;
  height: auto;
}
/* to make space for the footer on the bottom of the page */
html {
  height: 100%;
}
body {
  padding-top: 40px;
  min-height: 100%;
  position: relative;
  padding-bottom: 180px;
}
/* for the images and text inside streamfields */
.block-paragraph p {
  color: black;
}
.block-code {
  font-size: 14px;
}
.block-image-right {
  float: right;
  margin-left: 20px;
  font: italic 12px Georgia, serif;
}
.block-image-left {
  float: left;
  margin-right: 20px;
  font: italic 12px Georgia, serif;
}
.block-image-center {
  display: grid;
  /* justify-content works here because Wagtail creates an image of fixed dimensions */
  justify-content: center;
  overflow: hidden;
  font: italic 12px Georgia, serif;
}
/* for the videos inside streamfields */
.block-video-right {
  float: right;
  margin-left: 20px;
  font: italic 12px Georgia, serif;
}
.block-video-left {
  float: left;
  margin-right: 20px;
  font: italic 12px Georgia, serif;
}
.block-video-center {
  display: grid;
  /* margin auto works here because embed adapts to size of container */
  margin: auto;
  overflow: hidden;
  font: italic 12px Georgia, serif;
}
.block-video-small {
  width: 240px;
  height: auto;
}
.block-video-medium {
  width: 480px;
  height: auto;
  max-width: 100%;
}
.block-video-large {
  width: 2400px;
  height: auto;
  max-width: 100%;
}
/* to make embedded objects responsive https://docs.wagtail.io/en/v2.9/topics/writing_templates.html#responsive-embeds */
.rich-text img {
  max-width: 100%;
  height: auto;
}
.responsive-object {
  position: relative;
}
.responsive-object iframe,
.responsive-object object,
.responsive-object embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
/* for the images with text overlay on cms pages */
.card-img-overlay .card-title,
.card-subtitle,
.card-text {
  color: white;
}
p.card-subtitle {
  color: white;
}
.card.article,
.card.theme {
  border: none;
}
.article,
.theme {
  width: 320px;
  height: 70px;
}
.img-front {
  position: relative;
  max-width: 100%;
}
.img-default {
  position: relative;
  max-width: 100%;
  background-color: grey;
}
.img-background {
  position: absolute;
  max-width: 100%;
  max-height: 100%;
  left: 0;
  background-color: navy;
  opacity: 0;
  transition: opacity 300ms;
}
a:hover .img-background {
  opacity: 0.6;
}
/* to adjust inline code to Wagtailcodeblock default styling */
code {
  background-color: #f3f0ee;
  padding: 2px;
}
/* for the navigation menu */
a.menuitem {
  color: navy;
  font-size: large;
  font-weight: bold;
}
.dropdown-menu {
  min-width: 60px;
}
/* slightly enlarge the image on hover */
a.menuitem .image-menu {
  transition: transform 300ms;
}
a.menuitem:hover .image-menu {
  transform: scale(1.1);
}
a.menuicon:hover {
  text-decoration: none;
}
/* for the logo */
.navbar .navbar-brand {
  color: white;
}
/* for the footer; see also settings for html and body */
footer {
  height: 150px;
  padding-top: 10px;
  position: absolute;
  bottom: 0;
  width: 100%;
}
footer ul {
  list-style-type: none;
}
footer li span,
footer li a,
footer li a:hover {
  display: inline;
  color: white;
  font-size: 12px;
  margin-right: 40px;
}
/* for the comment section on article pages */
.form-control.input-field-comment {
  width: 800px;
  max-width: 100%;
  height: 80px;
}
.comment-form {
  width: 800px;
  max-width: 100%;
  margin-left: 0;
}
.xtdcomment {
  border: 1px solid lightgrey;
  margin-bottom: 10px;
  padding: 5px;
}
.media-list {
  width: 800px;
  max-width: 100%;
  margin-left: 0;
}
/* for thumbnail image in comments */
.profile-image-thumbnail {
  float: left;
  width: 64px;
  height: 64px;
  max-width: 100%;
  margin-right: 5px;
  margin-bottom: 5px;
}

main > .container {
  padding: 60px 15px 0;
}

.footer {
  background-color: #f5f5f5;
}

h4::before {
  display: block;
  content: " ";
  margin-top: -70px;
  height: 70px;
  visibility: hidden;
  pointer-events: none;
}

/* Smartphones (portrait) ----------- */
@media only screen and (max-width: 767px) {
  .footer > .container {
    max-width: 100%;
  }
  .footer {
    padding: 0, 0, 0, 0;
    margin: 0, 0, 0, 0;
  }
}

/* Desktops and laptops ----------- */
@media only screen and (min-width: 768px) {
  .footer > .container {
    max-width: 100%;
  }
  .footer {
    padding-left: 10%;
  }
}

.footer > .container {
  max-width: 100%;
}
.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  /* height: 60px; */
  /* line-height: 60px; Vertically center the text there */
  background-color: #f5f5f5;
  font-size: 70%;
  text-align: center;
}

.footer-main {
  position: fixed;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  /* height: 60px; */
  /* line-height: 60px; Vertically center the text there */
  background-color: #f5f5f5;
  font-size: 70%;
  text-align: center;

}

code {
  font-size: 80%;
}

hr.class-1 {
  border-top: 2px solid #8c8b8b;
}

hr.class-2 {
  border-top: 3px double #8c8b8b;
}

hr.class-3 {
  border-top: 1px dashed #8c8b8b;
}

hr.class-4 {
  border-top: 1px dotted #8c8b8b;
}

hr.class-5 {
  background-color: #fff;
  border-top: 2px dashed #8c8b8b;
}

hr.class-6 {
  background-color: #fff;
  border-top: 5px dotted #8c8b8b;
}

/*
   * Sidebar
   */

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 48px 0 0; /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: 0.5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
  .sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
  }
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #999;
}

.sidebar .nav-link.active {
  color: #007bff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: 0.75rem;
  text-transform: uppercase;
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}
    </style>
    {% endblock %}
</head>

<body class="{% block body_class %}{% endblock %}">
    {% wagtailuserbar %}
    {% block header %}
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="/">
                <img src="{% static 'images/logo.png' %}" width="30" class="d-inline-block align-top" alt="Planetary Data System Logo">
                SBN-PSI Review
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Mission</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown03">
                            {% if missionpages %}
                            {% for post in missionpages %}
                            {% with post=post.specific %}
                            <a class="dropdown-item" href="{% pageurl post %}">{{post.title}}</a>
                            {% endwith %}
                            {% endfor %}
                            {% else %}
                            <a class="dropdown-item" href="#">No missions are available.</a>
                            {% endif %}
                        </div>
                    </li>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    {% endblock %}
    {% block content %}{% endblock %}

    {% block footer %}
    <footer class="footer mt-auto py-3">
        <div class="container">
            <span class="text-muted">Copyright 2020. All rights reserved.
                <br><br>
                Any data product or information at this site is for review purposes only.<br>
                These data may include preliminary calibrations and/or simulated data.<br>
                They are not to be redistributed nor used for scientific research.
                <br><br>
                Site Contact: <a href="ckingston@psi.edu">ckingston@psi.edu</a></span>
        </div>
    </footer>
    {% endblock %}


    {# Global javascript #}
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/handsontable-pro@6.2.2/dist/handsontable.full.min.js"></script>
    <script type="text/javascript" src="{% static 'js/review.js' %}"></script>

    {% block extra_js %}
    {# Override this in templates to add extra javascript #}
    {% endblock %}
</body>

</html>