{% load static wagtailuserbar %}
{% load wagtailcore_tags wagtailimages_tags %}
{% load wagtailadmin_tags i18n %}


<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SBN-PSI Review Login</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <!-- Favicons -->

    <link rel="stylesheet" type="text/css" href="{% static 'css/review_site.css' %}">

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }


        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
</head>

<body class="text-center">
    <form class="form-signin" action="{{ action_url }}" method="POST" autocomplete="off">
        {% csrf_token %}

        {% url 'wagtailadmin_home' as home_url %}
        <input type="hidden" name="next" value="{{ next|default:home_url }}" />


        <div class=messages>
            {% if form.errors %}
            {% blocktrans %}Your username and/or password didn't match. Please try again.{% endblocktrans %}</li>
            {% endif %}
            {{form.messages}}
        </div>
        <br>
        <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>

        <div class="field iconfield">
            {{ form.username.label_tag }}
            <div class="input icon-user">
                {{ form.username }}
            </div>
        </div>


        <div class="field iconfield">
            {{ form.password.label_tag }}
            <div class="input icon-password">
                {{ form.password }}
            </div>
        </div>

        <div class="checkbox mb-3">
            <label>
                <input type="checkbox" value="remember-me"> Remember me
            </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>

       
        <p class="mt-5 mb-3 text-muted">&copy; 2021</p>
    </form>

</body>

</html>